layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="code" focus=true {
        pane name="editor" command="hx" close_on_exit=true {
            args "."
        }
    }

    tab name="dev" {
        // Top row: metro bundler + emulator side by side
        pane split_direction="vertical" {
            pane name="metro" command="npm" {
                args "run" "start"
            }
            pane name="emulator" command="zsh" {
                // Start emulator — adjust the AVD name or use a wrapper script
                args "-i" "-c" "echo 'Run: npx react-native run-android' && exec zsh"
            }
        }
        // Bottom row: android shell
        pane name="android" {
        }
    }

    tab name="agent" {
        pane name="agent" command="zsh" close_on_exit=true {
            args "-i" "-c" "x"
        }
    }

    tab name="logs" {
        pane name="logcat" command="adb" {
            args "logcat"
        }
    }
}
